// This code allows to use a tree data structure

Tree_list = range(999999) // Nodes are stored and accessed in this list (max 1 million nodes)

Node_create = function()
	for i in Tree_list.indexes
		if typeof(Tree_list[i]) == "map" then continue
		globals.Tree_list[i] = {"data":0} // Initialize nodes with whatever you want
		return i
	end for
	exit("Error: Max nodes reached!")
end function

Node_destroy = function(node)
	globals.Tree_list[node] = 0
end function

// Example use:
// root = Node_create()
// Tree_list[root].left = Node_create()
// Tree_list[Tree_list[root].left].right = Node_create()

// For removing a node:
// Node_destroy(Tree_list[Tree_list[root].left].right)
// Tree_list[Tree_list[root].left].remove("right") <- Make sure nothing is pointing at the now removed node
